{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "jsx": "react",
    "target": "es5",
    "outDir": "./dist",
    "declarationDir": "./dist",
    "lib": ["es2016", "dom"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    // "jsxFactory": "createElement"
    "typeRoots": [
      "node_modules/@types",
      "./index.d.ts"
    ]
  }
}